E:\VS Forms\WPF_MVVM1\obj\x86\Debug\MainWindow.baml
E:\VS Forms\WPF_MVVM1\obj\x86\Debug\MainWindow.g.cs
E:\VS Forms\WPF_MVVM1\obj\x86\Debug\App.g.cs
E:\VS Forms\WPF_MVVM1\obj\x86\Debug\WPF_MVVM1_MarkupCompile.cache
E:\VS Forms\WPF_MVVM1\obj\x86\Debug\WPF_MVVM1.g.resources
E:\VS Forms\WPF_MVVM1\obj\x86\Debug\WPF_MVVM1.Properties.Resources.resources
E:\VS Forms\WPF_MVVM1\obj\x86\Debug\WPF_MVVM1.csproj.GenerateResource.Cache
E:\VS Forms\WPF_MVVM1\bin\Debug\WPF_MVVM1.exe
E:\VS Forms\WPF_MVVM1\bin\Debug\WPF_MVVM1.pdb
E:\VS Forms\WPF_MVVM1\obj\x86\Debug\WPF_MVVM1.exe
E:\VS Forms\WPF_MVVM1\obj\x86\Debug\WPF_MVVM1.pdb
